<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      :root {
        --primary-color: rgb(219, 77, 101);
        --secondary-color: #f5f2fe;
        --gradient: radial-gradient(
          circle,
          rgba(238, 174, 202, 1) 40%,
          rgba(148, 187, 233, 1) 100%
        );
      }
      body {
        margin: 60px auto;
        background-image: var(--gradient);
      }
      h1 {
        text-align: center;
        font-size: 96px;
        margin: 0;
      }
      h3 {
        font-size: 24px;
        text-align: center;
        margin: 0;
        opacity: 0.7;
      }
      .about-paragraph {
        margin: 60px auto;
        max-width: 1300px;
      }
      .about-paragraph p {
        font-size: 18px;
        line-height: 1.5;
        display: block;
        text-align: center;
      }
      h2 {
        text-align: center;
        font-size: 48px;
        margin: 0;
      }
      .mail-link {
        display: block;
        text-align: center;
        font-size: 28px;
        text-decoration: none;
        color: var(--primary-color);
      }
      .fixed {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
      }
      .bordered {
        border-radius: 4px;
        background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
        box-shadow: var(--box-shadow);
        margin-top: 30px;
        padding: 10px;
      }
      .img {
        width: 510px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Moozhan Panahi</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about.html">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html#contact">Contact me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h1>About me</h1>
    <h3>Front-end developer from Hamadan, Iran</h3>
    <div class="about-paragraph">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
        aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
        alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
        blanditiis harum.
      </p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="img/WeatherApp1.jpg" class="img-fluid rounded bordered" />
        </div>
        <div class="col-md-6">
          <img src="img/larry.JPG" class="img-fluid rounded bordered img" />
        </div>
      </div>
    </div>
    <div id="contact">
      <h2>📮 Contact me</h2>
      <a href="mailto:moozhan.pnv@gmail.com" class="mail-link"
        >Moozhan.pnv@gmail.com</a
      >
    </div>
  </body>
</html>
