<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <title>SheCodes</title>
    <style>
      :root {
        --primary-color: #6c63ff;
        --secondary-color: #f5f2fe;
        --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      }
      .wrapper {
        margin: 60px auto;
        max-width: 800px;
      }
      .title {
        text-align: center;
      }
      h1 {
        font-size: 96px;
        margin: 0;
      }
      h2 {
        font-size: 48px;
        margin: 0;
      }
      h3 {
        font-size: 24px;
        margin: 0;
        opacity: 0.7;
      }
      .links {
        display: flex;
        justify-content: center;
        margin: 40px 0;
      }
      .contact {
        border: 1px solid var(--primary-color);
        background-color: var(--primary-color);
        color: var(--secondary-color);
        padding: 20px;
        text-decoration: none;
        border-radius: 4px;
        margin: 20px;
        box-shadow: var(--box-shadow);
      }
      .about {
        border: 1px solid var(--primary-color);
        background-color: var(--secondary-color);
        color: var(--primary-color);
        padding: 20px;
        text-decoration: none;
        border-radius: 4px;
        margin: 20px;
        box-shadow: var(--box-shadow);
      }
      .button {
        border-radius: 4px;
        padding: 20px 15px;
        text-decoration: none;
        text-transform: capitalize;
        background: var(--primary-color);
        box-shadow: var(--box-shadow);
        color: white;
        margin-top: 30px;
      }
      .fixed {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
      }
      .header {
        font-size: 38px;
        margin-bottom: 15px;
      }
      .bordered {
        border-radius: 4px;
        padding: 60px 60px;
        background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
        box-shadow: var(--box-shadow);
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div class="mb-5">
      <nav class="navbar navbar-expand-lg bg-body-tertiary fixed">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Moozhan Panahi</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html#contact">Contact me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="wrapper">
        <div class="title" id="hello">
          <h2>👋 Hi I am</h2>
          <h1>Moozhan Panahi</h1>
          <h3>Front-end developer, based in Iran</h3>
          <div class="links">
            <a href="about.html#contact" class="contact"> Contact me </a>
            <a href="about.html" class="about"> About me </a>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row mt-5">
          <div class="col-md-6">
            <div class="header">Weather App</div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Perferendis quia, dignissimos nam ratione veniam quibusdam porro
              omnis quam vel eos eveniet alias temporibus deserunt veritatis
              minima fugiat explicabo eum dolore.
            </p>
            <div class="mt-5">
              <a class="button" href="index.html#hello"> Launch Weather App </a>
            </div>
          </div>
          <div class="col-md-6">
            <img src="img/WeatherApp1.jpg" class="img-fluid rounded bordered" />
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-md-6">
            <img src="img/larry.JPG" class="img-fluid rounded bordered" />
          </div>
          <div class="col-md-6">
            <div class="header">Harmonica App</div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Perferendis quia, dignissimos nam ratione veniam quibusdam porro
              omnis quam vel eos eveniet alias temporibus deserunt veritatis
              minima fugiat explicabo eum dolore.
            </p>
            <div class="mt-5">
              <a class="button" href="index.html#hello">
                Launch Harmonica App
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
